<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="theme-eezoterial" Version="0.0.1" Publisher="unic0rn"/>
    <DisplayName>eezoterial theme</DisplayName>
    <Description xml:space="preserve">eezoterial theme for Visual Studio Code</Description>
    <Tags>dark,light,theme,color-theme</Tags>
    <Categories>Themes</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.12.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/unic0rn/eezoterial" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/unic0rn/eezoterial" />
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/unic0rn/eezoterial" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/unic0rn/eezoterial/issues" />
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#260A47" />
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark" />
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
    </Properties>
    <Icon>extension/eezo.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/eezo.png" Addressable="true" />
  </Assets>
</PackageManifest>
