style "eezobg"
{
   text[NORMAL] = "#0D1240"
   base[NORMAL] = "#E8EAF6"
}

widget_class "*" style "eezobg"

style "eezoterial"
{
   text[NORMAL] = "#0D1240"
   base[NORMAL] = "#E8EAF6"
   font_name = "Ubuntu Mono derivative Powerlin 13.8"
   GtkIMHtml::hyperlink-color = "#3F51B5"
   GtkIMHtml::hyperlink-prelight-color = "#3F51B5"
   GtkIMHtml::hyperlink-visited-color = "#5C6BC0"
   GtkIMHtml::highlight-name-color = "#AB47BC"
   GtkIMHtml::receive-name-color = "#009688"
   GtkIMHtml::send-name-color = "#7E57C2"
   GtkIMHtml::action-name-color = "#260A47"
   GtkIMHtml::whisper-action-name-color = "#260A47"
   GtkIMHtml::whisper-name-color = "#260A47"
   GtkIMHtml::typing-notification-font = "light 9.8"
   GtkIMHtml::typing-notification-color = "#9FA8DA"
   GtkIMHtml::typing-notification-enable = 1
   GtkWidget::cursor-color = "#AB47BC"
   GtkWidget::secondary-cursor-color = "#F3E5F5"
}

widget "*pidgin_conv_entry" style "eezoterial"
widget "*pidgin_conv_imhtml" style "eezoterial"
widget "*pidgin_log_imhtml" style "eezoterial"
#widget "*pidgin_request_imhtml" style "eezoterial"
#widget "*pidgin_notify_imhtml" style "eezoterial"

binding "custom-bindings"
{
  bind "<ctrl>v" { "paste" ("text") }
}

widget "*pidgin_conv_entry" binding "custom-bindings"
