[Background]
Color=232,234,246

[BackgroundFaint]
Color=232,234,246

[BackgroundIntense]
Color=243,229,245

[Color0]
Color=38,10,71

[Color0Faint]
Color=38,10,71

[Color0Intense]
Color=13,18,64

[Color1]
Color=173,20,87

[Color1Faint]
Color=173,20,87

[Color1Intense]
Color=141,110,99

[Color2]
Color=171,71,188

[Color2Faint]
Color=171,71,188

[Color2Intense]
Color=63,81,181

[Color3]
Color=56,142,60

[Color3Faint]
Color=56,142,60

[Color3Intense]
Color=92,107,192

[Color4]
Color=2,136,209

[Color4Faint]
Color=2,136,209

[Color4Intense]
Color=121,134,203

[Color5]
Color=126,87,194

[Color5Faint]
Color=126,87,194

[Color5Intense]
Color=96,125,139

[Color6]
Color=0,150,136

[Color6Faint]
Color=0,150,136

[Color6Intense]
Color=159,168,218

[Color7]
Color=243,229,245

[Color7Faint]
Color=243,229,245

[Color7Intense]
Color=232,234,246

[Foreground]
Color=13,18,64

[ForegroundFaint]
Color=13,18,64

[ForegroundIntense]
Color=38,10,71

[General]
Blur=false
ColorRandomization=false
Description=eezoterial
Opacity=1
Wallpaper=
