[theme_info]
name=Eezoterial (dark)
description=Dark Eezoterial theme for Geany
version=1
author=unic0rn
url=https://github.com/unic0rn/eezoterial
compat=1.22;1.23;1.23.1;1.24

[named_colors]
base03=#0D1240
base02=#260A47
base01=#3F51B5
base00=#5C6BC0
base0=#7986CB
base1=#9FA8DA
base2=#F3E5F5
base3=#E8EAF6
yellow=#388E3C
orange=#8D6E63
red=#AD1457
magenta=#7E57C2
violet=#607D8B
blue=#0288D1
cyan=#009688
green=#AB47BC

[named_styles]

default=base0;base03
error=red

selection=;#0F4D5C;;true
current_line=;base02;true
brace_good=base1;;true
brace_bad=red;;true
margin_line_number=base00;base03
margin_folding=base00;base02
fold_symbol_highlight=base02
indent_guide=base01
caret=base3
marker_line=;
marker_search=;base2
marker_mark=;
call_tips=base0;base03
white_space=indent_guide

comment=base01
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=cyan
number_1=number
number_2=number_1

type=yellow;;true
class=type
function=blue
parameter=function

keyword=green;;true
keyword_1=keyword
keyword_2=blue;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=magenta
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=orange
regex=violet
operator=default
decorator=string_1,bold
other=default

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

line_added=green
line_removed=red
line_changed=blue
