{
    "_comments": [
        "This theme has been adapted from: https://ethanschoonover.com/solarized/"
    ],
    "custom-styles": {
        "XML": {
            "Element": {
                "selected-text-color": "#7986CB",
                "text-color": "#0288D1"
            },
            "Element Symbols": {
                "selected-text-color": "#3F51B5",
                "text-color": "#5C6BC0"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#0D1240",
        "BracketMatching": "#260A47",
        "CodeFolding": "#260A47",
        "CurrentLine": "#260A47",
        "CurrentLineNumber": "#9FA8DA",
        "IconBorder": "#260A47",
        "IndentationLine": "#260A47",
        "LineNumbers": "#3F51B5",
        "MarkBookmark": "#0288D1",
        "MarkBreakpointActive": "#AD1457",
        "MarkBreakpointDisabled": "#7E57C2",
        "MarkBreakpointReached": "#388E3C",
        "MarkError": "#AD1457",
        "MarkExecution": "#3F51B5",
        "MarkWarning": "#8D6E63",
        "ModifiedLines": "#8D6E63",
        "ReplaceHighlight": "#3F51B5",
        "SavedLines": "#009688",
        "SearchHighlight": "#260A47",
        "Separator": "#260A47",
        "SpellChecking": "#AD1457",
        "TabMarker": "#3F51B5",
        "TemplateBackground": "#260A47",
        "TemplateFocusedPlaceholder": "#260A47",
        "TemplatePlaceholder": "#260A47",
        "TemplateReadOnlyPlaceholder": "#260A47",
        "TextSelection": "#260A47",
        "WordWrapMarker": "#3F51B5"
    },
    "metadata": {
        "name": "eezoterial dark",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "bold": true,
            "selected-text-color": "#7E57C2",
            "text-color": "#7E57C2"
        },
        "Annotation": {
            "selected-text-color": "#0288D1",
            "text-color": "#0288D1"
        },
        "Attribute": {
            "selected-text-color": "#0288D1",
            "text-color": "#0288D1"
        },
        "BaseN": {
            "selected-text-color": "#009688",
            "text-color": "#009688"
        },
        "BuiltIn": {
            "selected-text-color": "#8D6E63",
            "text-color": "#8D6E63"
        },
        "Char": {
            "selected-text-color": "#009688",
            "text-color": "#009688"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#9FA8DA",
            "text-color": "#3F51B5"
        },
        "CommentVar": {
            "selected-text-color": "#009688",
            "text-color": "#009688"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#009688",
            "text-color": "#009688"
        },
        "ControlFlow": {
            "selected-text-color": "#AB47BC",
            "text-color": "#AB47BC"
        },
        "DataType": {
            "selected-text-color": "#388E3C",
            "text-color": "#388E3C"
        },
        "DecVal": {
            "selected-text-color": "#009688",
            "text-color": "#009688"
        },
        "Documentation": {
            "selected-text-color": "#AD1457",
            "text-color": "#AD1457"
        },
        "Error": {
            "selected-text-color": "#AD1457",
            "text-color": "#AD1457",
            "underline": true
        },
        "Extension": {
            "selected-text-color": "#0288D1",
            "text-color": "#0288D1"
        },
        "Float": {
            "selected-text-color": "#009688",
            "text-color": "#009688"
        },
        "Function": {
            "selected-text-color": "#0288D1",
            "text-color": "#0288D1"
        },
        "Import": {
            "selected-text-color": "#009688",
            "text-color": "#009688"
        },
        "Information": {
            "selected-text-color": "#388E3C",
            "text-color": "#388E3C"
        },
        "Keyword": {
            "selected-text-color": "#AB47BC",
            "text-color": "#AB47BC"
        },
        "Normal": {
            "bold": false,
            "italic": false,
            "selected-text-color": "#3F51B5",
            "strike-through": false,
            "text-color": "#7986CB",
            "underline": false
        },
        "Operator": {
            "selected-text-color": "#AB47BC",
            "text-color": "#AB47BC"
        },
        "Others": {
            "selected-text-color": "#AB47BC",
            "text-color": "#AB47BC"
        },
        "Preprocessor": {
            "selected-text-color": "#8D6E63",
            "text-color": "#8D6E63"
        },
        "RegionMarker": {
            "background-color": "#260A47",
            "selected-text-color": "#0288D1",
            "text-color": "#0288D1"
        },
        "SpecialChar": {
            "selected-text-color": "#AD1457",
            "text-color": "#AD1457"
        },
        "SpecialString": {
            "selected-text-color": "#AD1457",
            "text-color": "#AD1457"
        },
        "String": {
            "selected-text-color": "#009688",
            "text-color": "#009688"
        },
        "Variable": {
            "selected-text-color": "#0288D1",
            "text-color": "#0288D1"
        },
        "VerbatimString": {
            "selected-text-color": "#009688",
            "text-color": "#009688"
        },
        "Warning": {
            "selected-text-color": "#8D6E63",
            "text-color": "#8D6E63"
        }
    }
}
